# PlanWriter

./: .dockerignore  .env.docker.example  .gitignore  Dockerfile.api  Dockerfile.frontend  PlanWriter.sln  README.docker.md  docker-compose.production.yml  docker-compose.proxy.yml  docker-compose.staging.yml  docker-compose.yml
PlanWriter.API/: PlanWriter.API.csproj  Program.cs  appsettings.json
PlanWriter.API/Controllers/: AdminAuthAuditsController.cs  AdminEventsController.cs  AuthController.cs  BadgesController.cs  BuddiesController.cs  CertificatesController.cs  DailyWordLogsController.cs  EventGoodiesController.cs  EventValidationController.cs  EventWordWarsController.cs  EventsController.cs  MilestonesController.cs  ProfileController.cs  ProjectController.cs  ProjectsController.cs  RegionController.cs  ReportsController.cs  ValidationController.cs
PlanWriter.API/Health/: HealthCheckResponseWriter.cs  SqlServerConnectionHealthCheck.cs
PlanWriter.API/Middleware/: CorrelationIdMiddleware.cs  MustChangePasswordMiddleware.cs
PlanWriter.API/Properties/: launchSettings.json
PlanWriter.API/Security/: AdminBootstrapper.cs  AdminOnlyAttribute.cs  AuthBootstrapOptions.cs  CriticalSecretsConfiguration.cs  ILoginLockoutService.cs  InMemoryLoginLockoutService.cs  JwtSecurityConfiguration.cs  LoginLockoutOptions.cs
PlanWriter.Application/: DependencyInjection.cs  PlanWriter.Application.csproj
PlanWriter.Application/Common/: Slugify.cs
PlanWriter.Application/DTO/: AddProjectProgressDto.cs  CreateProjectDto.cs  LoginUserDto.cs  RegisterUserDto.cs
PlanWriter.Application/EventValidation/: ValidationPolicyHelper.cs
PlanWriter.Application/Interfaces/: IAuthService.cs  IProjectService.cs  IUserService.cs
PlanWriter.Application/Security/: AdminMfaSecurity.cs  PasswordPolicy.cs  RefreshTokenSecurity.cs
PlanWriter.Application/Services/: AuthService.cs  BadgeServices.cs  BuddiesService.cs  CertificateService.cs  DailyWordLogService.cs  EventService.cs  EventValidationService.cs  MilestonesService.cs  ProfileService.cs  ProjectService.cs  ProjectStatsService.cs  RegionService.cs  UserService.cs  ValidationService.cs  WordCountService.cs
PlanWriter.Application/Validators/: AddProjectProgressDtoValidator.cs  ChangePasswordDtoValidator.cs  CreateProjectDtoValidator.cs  RegisterUserDtoValidator.cs
PlanWriter.Domain/: PlanWriter.Domain.csproj
PlanWriter.Domain/Configurations/: AuthAuditOptions.cs  AuthTokenOptions.cs  JwtOptions.cs
PlanWriter.Domain/Dtos/: AddProjectProgressDto.cs  BuddiesDto.cs  CreateMilestoneDto.cs  CreateProjectDto.cs  CreateSprintProgressDto.cs  EventDto.cs  EventLeaderboardRowDto.cs  MilestoneDto.cs  MyProfileDto.cs  ProgressHistoryDto.cs  ProjectDto.cs  ProjectGoalStatsDto.cs  ProjectStatisticsDto.cs  ProjectStatsDto.cs  PublicProfileDto.cs  PublicProjectSummaryDto.cs  RegionLeaderboardDto.cs  SetFlexibleGoalDto.cs  SetGoalDto.cs  ValidateTextDto.cs  ValidateUploadForm.cs  ValidatorDto.cs
PlanWriter.Domain/Entities/: Badge.cs  DailyWordLog.cs  Milestone.cs  Project.cs  ProjectProgress.cs  ProjectProgressEntry.cs  RefreshTokenSession.cs  Region.cs  User.cs  UserFollow.cs
PlanWriter.Domain/Enums/: GoalUnit.cs  ProjectStatus.cs  WordWarStatus.cs
PlanWriter.Domain/Events/: Event.cs  EventType.cs  ProjectEvent.cs  ProjectProgressAdded.cs
PlanWriter.Domain/Exceptions/: ProjectDraftConflictException.cs
PlanWriter.Domain/Helpers/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
PlanWriter.Domain/Interfaces/: IProjectRepository.cs
PlanWriter.Domain/Requests/: CreateEventRequest.cs  UpdateEventDto.cs  UpdateEventRequest.cs  UpdateMyProfileRequest.cs
PlanWriter.Infrastructure/: PlanWriter.Infrastructure.csproj
PlanWriter.Infrastructure/Auth/: JwtTokenGenerator.cs
PlanWriter.Infrastructure/Data/: AppDbContext.cs  DapperDbExecutor.cs  IDbConnectionFactory.cs  IDbExecutor.cs  PlanWriterDbContextFactory.cs  SqlConnectionFactory.cs
PlanWriter.Infrastructure/Migrations/: 20250620132239_AddDateOfBirthToUser.Designer.cs  20250620132239_AddDateOfBirthToUser.cs  20250623183258_AddProjectEntity.Designer.cs  20250623183258_AddProjectEntity.cs  20250814173248_UpdatePlanWriterSchema.Designer.cs  20250814173248_UpdatePlanWriterSchema.cs  20250816140912_AddNotesToProgressEntries.Designer.cs  20250816140912_AddNotesToProgressEntries.cs  20250822191508_AddBadges.Designer.cs  20250822191508_AddBadges.cs  20250826185036_AddBadge.Designer.cs  20250826185036_AddBadge.cs  20250831191414_AddGenre.Designer.cs  20250831191414_AddGenre.cs  20250901185148_AddProjectCover.Designer.cs  20250901185148_AddProjectCover.cs  20250917144525_EventEngine_Init.Designer.cs  20250917144525_EventEngine_Init.cs  20250918002433_badgeEvent.Designer.cs  20250918002433_badgeEvent.cs  20250918183526_PublicProfile_Init.Designer.cs  20250918183526_PublicProfile_Init.cs  20250919114356_RecordEvent_Init.Designer.cs  20250919114356_RecordEvent_Init.cs  20251002110010_AddFlexibleGoals.Designer.cs  20251002110010_AddFlexibleGoals.cs  20251215195044_WorldCountGoals.Designer.cs  20251215195044_WorldCountGoals.cs  20251229142639_AddMigrations.Designer.cs  20251229142639_AddMigrations.cs  20251229183150_FixMilestones.Designer.cs  20251229183150_FixMilestones.cs  20260103014008_AddRoleAndMustChangePasswordToUser.Designer.cs  20260103014008_AddRoleAndMustChangePasswordToUser.cs  20260104043337_AddIsAdmin.Designer.cs  20260104043337_AddIsAdmin.cs  20260110133345_AddDailyWordLog.Designer.cs  20260110133345_AddDailyWordLog.cs  20260112051125_AddUserId_Guid.Designer.cs  20260112051125_AddUserId_Guid.cs  (+5 more)
PlanWriter.Infrastructure/Repositories/: BadgeRepository.cs  BuddiesRepository.cs  DailyWordLogRepository.cs  EventRepository.cs  EventValidationAuditRepository.cs  MilestonesRepository.cs  ProjectDraftRepository.cs  ProjectEventsRepository.cs  ProjectProgressRepository.cs  ProjectRepository.cs  RegionRepository.cs  Repository.cs  UserFollowRepository.cs  UserRepository.cs
PlanWriter.Tests/: PlanWriter.Tests.csproj  coverage.runsettings
PlanWriter.Tests/EventValidations/: PreviewQueryHandlerTests.cs  (+2 more)
(+443 files in other folders)
