FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY PlanWriter.sln ./
COPY PlanWriter.API/PlanWriter.API.csproj PlanWriter.API/
COPY PlanWriter.Application/PlanWriter.Application.csproj PlanWriter.Application/
COPY PlanWriter.Domain/PlanWriter.Domain.csproj PlanWriter.Domain/
COPY PlanWriter.Infrastructure/PlanWriter.Infrastructure.csproj PlanWriter.Infrastructure/
COPY PlanWriter.Tests/PlanWriter.Tests.csproj PlanWriter.Tests/

RUN dotnet restore PlanWriter.API/PlanWriter.API.csproj

COPY . .

RUN dotnet publish PlanWriter.API/PlanWriter.API.csproj \
    -c Release \
    -o /app/publish \
    /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "PlanWriter.API.dll"]
