<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.4.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.3.1-alpha2" />
      
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PlanWriter.Domain\PlanWriter.Domain.csproj" />
    <ProjectReference Include="..\PlanWriter.Infrastructure\PlanWriter.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\BadgeAdminService.cs" />
    <Compile Remove="Dashboard\DashboardEventDto.cs" />
    <Compile Remove="Interfaces\IDashboardService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\Dtos\Queries\" />
    <Folder Include="Auth\Queries\" />
    <Folder Include="Badges\Requests\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Identity.Core">
      <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\9.0.9\Microsoft.Extensions.Identity.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>