<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanWriter.Application\PlanWriter.Application.csproj" />
    <ProjectReference Include="..\PlanWriter.Infrastructure\PlanWriter.Infrastructure.csproj" />
    <ProjectReference Include="..\PlanWriter.Tests\PlanWriter.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
      <PackageReference Include="QuestPDF" Version="2025.12.3.1-alpha2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DashboardController.cs" />
    <Compile Remove="Controllers\Admin\EventsAdminController.cs" />
  </ItemGroup>

</Project>
